#The session token cookie from your browser '__Secure-next-auth.session-token'
RN_SESSION_TOKEN="Insert Token Cookie"

#The FlareSolverr Server for hosting locally
#FLARESOLVERR_INSTANCE="http://localhost:8191/v1"
#FLARESOLVERR_MITMP_INSTANCE="localhost:8192"

#Zigzatuzoo's heavily ratelimited *PUBLIC* FlareSolverr server
FLARESOLVERR_INSTANCE="https://flaresolverr.apps.zigzatuzoo.xyz/v1"
FLARESOLVERR_MITMP_INSTANCE="209.145.57.2:8192"
